<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>reset.htm</title>

  <script type="text/javascript" language="JavaScript1.2" src="../private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/browser.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/strutils.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("window.self");
    window.name = "WWHFrame";

    // Create browser info object
    //
    var  WWHBrowser = new WWHBrowser_Object();

    // Create settings object
    //
    var  WWHCommonSettings = new WWHCommonSettings_Object();

    // Set cookie path
    //
    WWHFrame.WWHBrowser.fSetCookiePath(WWHStringUtilities_GetBaseURL(location.href));

    // Set cookie keys
    //
    var  VarAccessibilityCookie = "WWH" + WWHCommonSettings.mCookiesID + "_Acs";
    var  VarFavoritesCookie = "WWH" + WWHCommonSettings.mCookiesID + "_Favs";
    var  VarImplementationCookie = "WWH" + WWHCommonSettings.mCookiesID + "_Impl";
   // -->
  </script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    function  WWHHelpCookies_ShowAllCookies()
    {
      alert("All Cookies\n"
          + "  " + VarAccessibilityCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarAccessibilityCookie) + "\n"
          + "  " + VarFavoritesCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarFavoritesCookie) + "\n"
          + "  " + VarImplementationCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarImplementationCookie) + "\n"
           );
    }

    function  WWHHelpCookies_ShowAccessibilityCookie()
    {
      alert(VarAccessibilityCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarAccessibilityCookie));
    }

    function  WWHHelpCookies_ShowFavoritesCookie()
    {
      alert(VarFavoritesCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarFavoritesCookie));
    }

    function  WWHHelpCookies_ShowImplementationCookie()
    {
      alert(VarImplementationCookie + " == " + WWHFrame.WWHBrowser.fGetCookie(VarImplementationCookie));
    }

    function  WWHHelpCookies_ResetAllCookies()
    {
      WWHFrame.WWHBrowser.fDeleteCookie(VarAccessibilityCookie);
      WWHFrame.WWHBrowser.fDeleteCookie(VarFavoritesCookie);
      WWHFrame.WWHBrowser.fDeleteCookie(VarImplementationCookie);

      WWHHelpCookies_ShowAllCookies();
    }

    function  WWHHelpCookies_ResetAccessibilityCookie()
    {
      WWHFrame.WWHBrowser.fDeleteCookie(VarAccessibilityCookie);

      WWHHelpCookies_ShowAccessibilityCookie();
    }

    function  WWHHelpCookies_ResetFavoritesCookie()
    {
      WWHFrame.WWHBrowser.fDeleteCookie(VarFavoritesCookie);

      WWHHelpCookies_ShowFavoritesCookie();
    }

    function  WWHHelpCookies_ResetImplementationCookie()
    {
      WWHFrame.WWHBrowser.fDeleteCookie(VarImplementationCookie);

      WWHHelpCookies_ShowImplementationCookie();
    }
   // -->
  </script>
 </head>

 <body>
  <table border="1">
   <tr bgcolor="#CCCCCC" >
    <th align="left">Cookie</th>
    <th align="center">Show</th>
    <th align="center">Reset</th>
   </tr>
   <tr>
    <th align="left">All</th>
    <td align="center"><a href="javascript:WWHHelpCookies_ShowAllCookies();">Show</a></td>
    <td align="center"><a href="javascript:WWHHelpCookies_ResetAllCookies();">Reset</a></td>
   </tr>
   <tr>
    <th align="left">Accessibility</th>
    <td align="center"><a href="javascript:WWHHelpCookies_ShowAccessibilityCookie();">Show</a></td>
    <td align="center"><a href="javascript:WWHHelpCookies_ResetAccessibilityCookie();">Reset</a></td>
   </tr>
   <tr>
    <th align="left">Favorites</th>
    <td align="center"><a href="javascript:WWHHelpCookies_ShowFavoritesCookie();">Show</a></td>
    <td align="center"><a href="javascript:WWHHelpCookies_ResetFavoritesCookie();">Reset</a></td>
   </tr>
   <tr>
    <th align="left">Implementation</th>
    <td align="center"><a href="javascript:WWHHelpCookies_ShowImplementationCookie();">Show</a></td>
    <td align="center"><a href="javascript:WWHHelpCookies_ResetImplementationCookie();">Reset</a></td>
   </tr>
  </table>
 </body>
</html>
