<?xml version="1.0" encoding="utf-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<WebWorksHelpSettings version="5.0" xmlns="urn:WebWorks-Help-Settings-Schema">
  <Common>
    <Cookies enable="true" daystoexpire="30" id="tWr8FOmw3JQ" />
    <Accessible value="false" />
    <SeeAlso showbook="false">
      <Size width="250" />
      <Indent value="17" />
      <Title>
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
        <Colors foreground="#FFFFFF" background="#999999" />
      </Title>
      <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
      <Colors foreground="#003399" background="#FFFFFF" border="#666666" />
    </SeeAlso>
    <NavigationBar>
      <SyncContents enable="true" />
      <Previous enable="true" />
      <Next enable="true" />
      <RelatedTopics enableicon="false" enableinline="false">
        <Title>
          <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
          <Colors foreground="#FFFFFF" background="#999999" />
        </Title>
        <Inline>
          <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
          <Colors foreground="#003366" />
        </Inline>
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
        <Colors foreground="#003399" background="#FFFFFF" border="#666666" />
        <Size width="250" />
      </RelatedTopics>
      <Email enable="false" address="" />
      <Print enable="true" />
      <Bookmark enable="false" />
      <PDF enable="false" />
    </NavigationBar>
    <Tabs>
      <DefaultColors foreground="#466494" />
      <SelectedColors foreground="#FFFFFF" />
    </Tabs>
    <Panels>
      <HoverText enable="true">
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
        <Colors foreground="#000000" background="#FFFFCC" border="#999999" />
        <Size width="150" />
      </HoverText>
      <Contents enable="true" />
      <Index enable="false" />
      <Search enable="true">
        <Results showrank="true" />
        <Highlighting enable="true">
          <Colors foreground="#FFFFFF" background="#333399" />
        </Highlighting>
      </Search>
      <Favorites enable="false" />
    </Panels>
    <Popups>
      <Colors foreground="#000000" background="#FFFFCC" border="#999999" />
      <Size width="200" />
    </Popups>
  </Common>
  <Implementations>
    <JavaScript>
      <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
      <Indent value="17" />
      <AnchorColors highlight="#CCCCCC" enabled="#315585" disabled="black" />
      <Tabs>
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 9pt ; font-weight: normal" />
      </Tabs>
      <Panels>
        <Contents />
        <Index>
          <SectionNavigation threshold="500" separator=" - ">
            <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 7pt ; font-weight: bold" />
            <CurrentColor value="black" />
            <AnchorColors highlight="#CCCCCC" enabled="#FFFFFF" disabled="#999999" />
          </SectionNavigation>
        </Index>
        <Search resultsbybook="true" />
        <Favorites />
      </Panels>
    </JavaScript>
  </Implementations>
</WebWorksHelpSettings>