<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Starting the Migration</title>
    <link rel="StyleSheet" href="css/welcome.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: #FCFCFC; border-left-color: Gainsboro; border-left-style: solid; border-left-width: 1px; border-right-color: Gainsboro; border-right-style: solid; border-right-width: 1px; margin-bottom: 5ex; margin-left: 10ex; margin-right: 10ex; margin-top: 5ex; padding-left: 3px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="zimbra_logo.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Starting the Migration</div>
    <hr align="left" />
    <blockquote>
      <div class="chapter_No_Num"><a name="998338">Starting the Migration</a></div>
      <div class="Body"><a name="1005289">The Zimbra Migration Wizard is used to migrate Microsoft Exchange server email accounts or Microsoft Outlook personal folders (.pst) files to Zimbra Collaboration (ZCS) and Zimbra Desktop client.</a></div>
      <div class="Body"><a name="1005318">Read the </a><span style="font-style: italic">Migrating to Zimbra Collaboration Server from Microsoft Exchange</span> guide for complete migration details.</div>


      <div class="Numbered1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered1_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered1_inner"><a name="1005320">Select either of the following migration types:</a></div>
            </td>
          </tr>
        </table>
      </div>

      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005322">Server Migration</a></span> migrates selected Exchange users' accounts. The migration process replicates the users’ Outlook folder hierarchy, importing email messages, calendars, address books, and distribution lists from the Exchange server. Any keywords are converted to tags in ZCS.</div>
            </td>
          </tr>
        </table>
      </div>



      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005324">User Migration</a></span> is used to migrate a single user account, including email messages, attachments, calendar, contact lists, tasks, and personal distribution lists to the ZCS server. The Outlook folder hierarchy is maintained. If categories are assigned to messages and contacts, these are converted to tags in the ZCS mailbox. Archived .pst files can also be migrated. If there are a large number of archived or additional .pst files to import, talk to the system administrator.</div>
            </td>
          </tr>
        </table>
      </div>
      
      
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005326">Zimbra Desktop</a></span> Migration is used to migrate a Outlook PST file data to Zimbra Desktop client.</div>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">2.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="1004030">Alternatively, click <span class="attribute">Load</span> to load a previously saved configuration file. Configuration files are created by clicking the <span class="attribute">Save</span> button on the <span class="attribute">Options</span>  page</div>
            </td>
          </tr>
        </table>
      </div>

      
      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">3.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="1004030">Choose a log level. Logs are written to folder <span class="attribute">%temp%/ZimbraMigration</span> 
                  and are useful for diagnosing migration problems. Support may request logs if you require assistance. It is recommended that you set 
                  the log level to <span class="attribute">Verbose</span> while becoming familiar with the migration tool. Note also that logs are automatically 
                  deleted after 7 days to conserve disk space, so you may wish to take backup copies if you require assistance more than 7 days after performing a migration. 
                  During migration, you can open a log file by clicking <span class="attribute">Open Log File</span> on the <span class="attribute">Results</span> page.</div>
            </td>
          </tr>
        </table>
      </div>

      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">4.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="1004030">Click </a><span class="attribute">Next</span>.</div>
            </td>
          </tr>
        </table>
      </div>



      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-size: 8pt; font-family: verdana; font-weight: normal; text-align: left: "> Copyright © 2014-2016 Synacor, Inc.</div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>