<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>wwhelp_entry.html</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    function  WWHHelpFrame_LaunchHelp()
    {
      var  Parameters;
      var  Parts;

      // Process URL parameters
      //
      Parameters = "";
      if (location.href.indexOf("?") != -1)
      {
        Parts = location.href.split("?");
        Parameters = "?" + Parts[1];
      }
      else if (location.href.indexOf("#") != -1)
      {
        Parts = location.href.split("#");
        Parameters = "#" + Parts.slice(1).join("#");
      } 

      // Sanitize parameters
      //
      Parameters = Parameters.replace(/[\\<>:;"']|%5C|%3C|%3E|%3A|%3B|%22|%27/gi, "");

      setTimeout("location.replace(\"wwhelp/wwhimpl/common/html/switch.htm" + Parameters + "\");", 1);
    }
   // -->
  </script>
 </head>

 <body onload="WWHHelpFrame_LaunchHelp();">
  <div><a href="wwhelp/books.htm" title="Web Search">Web Search</a></div>
 </body>
</html>
