<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>panelvie.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent.parent");


    // Handle index, search, and favorites views
    //
    if (WWHFrame.document.location.href.indexOf("navigate.htm") != -1)
    {
      WWHFrame = eval("parent.parent.parent");
    }

    function  WWHPanelViewFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHJavaScript.mPanels.fPanelViewLoaded();
      }
    }

    function  WWHPanelViewFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHPanelViewFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHPanelViewFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }

    // Write Head HTML
    //
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln(WWHFrame.WWHJavaScript.mPanels.fGetCurrentPanelObject().fHeadHTML());
    }
   // -->
  </script>
 </head>

 <body bgcolor="#FFFFFF" background="../images/viewbg.gif" onload="WWHPanelViewFrame_HandleLoad();" onkeydown="WWHPanelViewFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHPanelViewFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHPanelViewFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      var  PanelObject = WWHFrame.WWHJavaScript.mPanels.fGetCurrentPanelObject();


      // Write Body HTML
      //
      document.writeln(PanelObject.fStartHTMLSegments());
      while (PanelObject.fAdvanceHTMLSegment())
      {
        document.writeln(PanelObject.fGetHTMLSegment());
      }
      document.writeln(PanelObject.fEndHTMLSegments());

      document.writeln(WWHFrame.WWHJavaScript.mPanels.fPopupHTML());
    }
   // -->
  </script>
 </body>
</html>
