<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Web Search</title>
  </head>
  <body>
    <h2>Web Search</h2>
    <div><a href="../welcome.html" title="Starting the Migration">Starting the Migration</a></div>
    <div><a href="../source_server.html" title="Server Migration Source Information">Server Migration Source Information</a></div>
    <div><a href="../source_user.html" title="User Migration Source Information">User Migration Source Information</a></div>
    <div><a href="../destination_server.html" title="Destination Server Configuration (Server)">Destination Server Configuration (Server)</a></div>
    <div><a href="../destination_user.html" title="Destination Server Configuration (User)">Destination Server Configuration (User)</a></div>
    <div><a href="../options_server.html" title="Selecting Options to Migrate (Server)">Selecting Options to Migrate (Server)</a></div>
    <div><a href="../options_user.html" title="Selecting Options to Migrate (User)">Selecting Options to Migrate (User)</a></div>
    <div><a href="../users_main.html" title="Selecting Users to Migrate">Selecting Users to Migrate</a></div>
    <div><a href="../users_csv.html" title="Use Load CSV">Use Load CSV</a></div>
    <div><a href="../users_obj_picker.html" title="Use Object Picker">Use Object Picker</a></div>
    <div><a href="../users_ldap.html" title="Use LDAP Browser">Use LDAP Browser</a></div>
    <div><a href="../users_add_manually.html" title="Add Users Manually">Add Users Manually</a></div>
    <div><a href="../public_folders.html" title="Selecting Public Folders to Migrate">Selecting Public Folders to Migrate</a></div>
    <div><a href="../migrate.html" title="Scheduling the Migration">Scheduling the Migration</a></div>
    <div><a href="../results.html" title="Viewing Migration Results">Viewing Migration Results</a></div>
  </body>
</html>