/*
 * Modernizr v2.6.1
 * www.modernizr.com
 *
 * Copyright (c) Faruk Ates, Paul Irish, Alex Sexton
 * Available under the BSD and MIT licenses: www.modernizr.com/license/
 */
window.Modernizr=(function(T,a,s){
var M="2.6.1",x={}
,j=true,I=a.documentElement,e="modernizr",F=a.createElement(e),B=F.style,H=a.createElement("input"),A=":)",t={}
.toString,l=" -webkit- -moz- -o- -ms- ".split(" "),r="Webkit Moz O ms",C=r.split(" "),R=r.toLowerCase().split(" "),S={
svg:"http://www.w3.org/2000/svg"}
,d={}
,p={}
,n={}
,o=[],c=o.slice,b,m=function(J,Q,G,K){
var E,U,N,Y=a.createElement("div"),P=a.body,L=P?P:a.createElement("body");
if(parseInt(G,10)){
while(G--){
N=a.createElement("div");
N.id=K?K[G]:e+(G+1);
Y.appendChild(N)
}}
E=["&#173;",'<style id="s',e,'">',J,"</style>"].join("");
Y.id=e;
(P?Y:L).innerHTML+=E;
L.appendChild(Y);
if(!P){
L.style.background="";
I.appendChild(L)
}
U=Q(Y,J);
!P?L.parentNode.removeChild(L):Y.parentNode.removeChild(Y);
return !!U
}
,D=function(G){
var E=T.matchMedia||T.msMatchMedia;
if(E){
return E(G).matches
}
var Y;
m("@media "+G+" { #"+e+" { position: absolute; } }",function(L){
Y=(T.getComputedStyle?getComputedStyle(L,null):L.currentStyle)["position"]=="absolute"
}
);
return Y
}
,f=(function(){
var E={
select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};
function Y(G,N){
N=N||a.createElement(E[G]||"div");
G="on"+G;
var L=G in N;
if(!L){
if(!N.setAttribute){
N=a.createElement("div")
}
if(N.setAttribute&&N.removeAttribute){
N.setAttribute(G,"");
L=y(N[G],"function");
if(!y(N[G],"undefined")){
N[G]=s
}
N.removeAttribute(G)
}}
N=null;
return L
}
return Y
}
)(),h=({}
).hasOwnProperty,q;
if(!y(h,"undefined")&&!y(h.call,"undefined")){
q=function(Y,E){
return h.call(Y,E)
}
}else{
q=function(Y,E){
return((E in Y)&&y(Y.constructor.prototype[E],"undefined"))
}
}
if(!Function.prototype.bind){
Function.prototype.bind=function i(G){
var L=this;
if(typeof L!="function"){
throw new TypeError()
}
var Y=c.call(arguments,1),E=function(){
if(this instanceof E){
var U=function(){};
U.prototype=L.prototype;
var P=new U();
var N=L.apply(P,Y.concat(c.call(arguments)));
if(Object(N)===N){
return N
}
return P
}else{
return L.apply(G,Y.concat(c.call(arguments)))
}};
return E
}
}
function W(Y){
B.cssText=Y
}
function v(E,Y){
return W(l.join(E+";")+(Y||""))
}
function y(E,Y){
return typeof E===Y
}
function w(E,Y){
return !!~(""+E).indexOf(Y)
}
function z(G,Y){
for(var E in G){
var L=G[E];
if(!w(L,"-")&&B[L]!==s){
return Y=="pfx"?L:true
}}
return false
}
function g(E,N,L){
for(var Y in E){
var G=N[E[Y]];
if(G!==s){
if(L===false){
return E[Y]
}
if(y(G,"function")){
return G.bind(L||N)
}
return G
}}
return false
}
function u(N,Y,L){
var E=N.charAt(0).toUpperCase()+N.slice(1),G=(N+" "+C.join(E+" ")+E).split(" ");
if(y(Y,"string")||y(Y,"undefined")){
return z(G,Y)
}else{
G=(N+" "+(R).join(E+" ")+E).split(" ");
return g(G,Y,L)
}}
d.flexbox=function(){
return u("flexWrap")
};
d.flexboxlegacy=function(){
return u("boxDirection")
};
d.canvas=function(){
var Y=a.createElement("canvas");
return !!(Y.getContext&&Y.getContext("2d"))
};
d.canvastext=function(){
return !!(x.canvas&&y(a.createElement("canvas").getContext("2d").fillText,"function"))
};
d.webgl=function(){
return !!T.WebGLRenderingContext
};
d.touch=function(){
var Y;
if(("ontouchstart" in T)||T.DocumentTouch&&a instanceof DocumentTouch){
Y=true
}else{
m(["@media (",l.join("touch-enabled),("),e,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(E){
Y=E.offsetTop===9
}
)
}
return Y
};
d.geolocation=function(){
return"geolocation" in navigator
};
d.postmessage=function(){
return !!T.postMessage
};
d.websqldatabase=function(){
return !!T.openDatabase
};
d.indexedDB=function(){
return !!u("indexedDB",T)
};
d.hashchange=function(){
return f("hashchange",T)&&(a.documentMode===s||a.documentMode>7)
};
d.history=function(){
return !!(T.history&&history.pushState)
};
d.draganddrop=function(){
var Y=a.createElement("div");
return("draggable" in Y)||("ondragstart" in Y&&"ondrop" in Y)
};
d.websockets=function(){
return"WebSocket" in T||"MozWebSocket" in T
};
d.rgba=function(){
W("background-color:rgba(150,255,150,.5)");
return w(B.backgroundColor,"rgba")
};
d.hsla=function(){
W("background-color:hsla(120,40%,100%,.5)");
return w(B.backgroundColor,"rgba")||w(B.backgroundColor,"hsla")
};
d.multiplebgs=function(){
W("background:url(https://),url(https://),red url(https://)");
return(/(url\s*\(.*?){3}/).test(B.background)
};
d.backgroundsize=function(){
return u("backgroundSize")
};
d.borderimage=function(){
return u("borderImage")
};
d.borderradius=function(){
return u("borderRadius")
};
d.boxshadow=function(){
return u("boxShadow")
};
d.textshadow=function(){
return a.createElement("div").style.textShadow===""
};
d.opacity=function(){
v("opacity:.55");
return(/^0.55$/).test(B.opacity)
};
d.cssanimations=function(){
return u("animationName")
};
d.csscolumns=function(){
return u("columnCount")
};
d.cssgradients=function(){
var G="background-image:",E="gradient(linear,left top,right bottom,from(#9f9),to(white));",Y="linear-gradient(left top,#9f9, white);";
W((G+"-webkit- ".split(" ").join(E+G)+l.join(Y+G)).slice(0,-G.length));
return w(B.backgroundImage,"gradient")
};
d.cssreflections=function(){
return u("boxReflect")
};
d.csstransforms=function(){
return !!u("transform")
};
d.csstransforms3d=function(){
var Y=!!u("perspective");
if(Y&&"webkitPerspective" in I.style){
m("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(E,G){
Y=E.offsetLeft===9&&E.offsetHeight===3
}
)
}
return Y
};
d.csstransitions=function(){
return u("transition")
};
d.fontface=function(){
var Y;
m('@font-face {font-family:"font";src:url("https://")}',function(N,P){
var L=a.getElementById("smodernizr"),E=L.sheet||L.styleSheet,G=E?(E.cssRules&&E.cssRules[0]?E.cssRules[0].cssText:E.cssText||""):"";
Y=/src/i.test(G)&&G.indexOf(P.split(" ")[0])===0
}
);
return Y
};
d.generatedcontent=function(){
var Y;
m(['#modernizr:after{content:"',A,'";visibility:hidden}'].join(""),function(E){
Y=E.offsetHeight>=1
}
);
return Y
};
d.video=function(){
var E=a.createElement("video"),Y=false;
try{
if(Y=!!E.canPlayType){
Y=new Boolean(Y);
Y.ogg=E.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,"");
Y.h264=E.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,"");
Y.webm=E.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,"")
}}
catch(G){}
return Y
};
d.audio=function(){
var E=a.createElement("audio"),Y=false;
try{
if(Y=!!E.canPlayType){
Y=new Boolean(Y);
Y.ogg=E.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,"");
Y.mp3=E.canPlayType("audio/mpeg;").replace(/^no$/,"");
Y.wav=E.canPlayType('audio/wav; codecs="1"').replace(/^no$/,"");
Y.m4a=(E.canPlayType("audio/x-m4a;")||E.canPlayType("audio/aac;")).replace(/^no$/,"")
}}
catch(G){}
return Y
};
d.localstorage=function(){
try{
localStorage.setItem(e,e);
localStorage.removeItem(e);
return true
}
catch(Y){
return false
}};
d.sessionstorage=function(){
try{
sessionStorage.setItem(e,e);
sessionStorage.removeItem(e);
return true
}
catch(Y){
return false
}};
d.webworkers=function(){
return !!T.Worker
};
d.applicationcache=function(){
return !!T.applicationCache
};
d.svg=function(){
return !!a.createElementNS&&!!a.createElementNS(S.svg,"svg").createSVGRect
};
d.inlinesvg=function(){
var Y=a.createElement("div");
Y.innerHTML="<svg/>";
return(Y.firstChild&&Y.firstChild.namespaceURI)==S.svg
};
d.smil=function(){
return !!a.createElementNS&&/SVGAnimate/.test(t.call(a.createElementNS(S.svg,"animate")))
};
d.svgclippaths=function(){
return !!a.createElementNS&&/SVGClipPath/.test(t.call(a.createElementNS(S.svg,"clipPath")))
};
function O(){
x.input=(function(G){
for(var E=0,Y=G.length;
E<Y;
E++){
n[G[E]]=!!(G[E] in H)
}
if(n.list){
n.list=!!(a.createElement("datalist")&&T.HTMLDataListElement)
}
return n
}
)("autocomplete autofocus list placeholder max min multiple pattern required step".split(" "));
x.inputtypes=(function(L){
for(var G=0,E,P,N,Y=L.length;
G<Y;
G++){
H.setAttribute("type",P=L[G]);
E=H.type!=="text";
if(E){
H.value=A;
H.style.cssText="position:absolute;visibility:hidden;";
if(/^range$/.test(P)&&H.style.WebkitAppearance!==s){
I.appendChild(H);
N=a.defaultView;
E=N.getComputedStyle&&N.getComputedStyle(H,null).WebkitAppearance!=="textfield"&&(H.offsetHeight!==0);
I.removeChild(H)
}else{
if(/^(search|tel)$/.test(P)){}else{
if(/^(url|email)$/.test(P)){
E=H.checkValidity&&H.checkValidity()===false
}else{
E=H.value!=A
}}}}
p[L[G]]=!!E
}
return p
}
)("search tel url email datetime date month week time datetime-local number range color".split(" "))
}
for(var k in d){
if(q(d,k)){
b=k.toLowerCase();
x[b]=d[k]();
o.push((x[b]?"":"no-")+b)
}}
x.input||O();
x.addTest=function(E,G){
if(typeof E=="object"){
for(var Y in E){
if(q(E,Y)){
x.addTest(Y,E[Y])
}}}else{
E=E.toLowerCase();
if(x[E]!==s){
return x
}
G=typeof G=="function"?G():G;
if(j){
I.className+=" "+(G?"":"no-")+E
}
x[E]=G
}
return x
};
W("");
F=H=null;
/* HTML5 Shiv v3.6 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
(function(Q,Z){
var L=Q.html5||{};
var U=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i;
var E=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i;
var _a;
var J="_html5shiv";
var Y=0;
var _e={};
var N;
(function(){
try{
var _n=Z.createElement("a");
_n.innerHTML="<xyz></xyz>";
_a=("hidden" in _n);
N=_n.childNodes.length==1||(function(){
(Z.createElement)("a");
var _r=Z.createDocumentFragment();
return(typeof _r.cloneNode=="undefined"||typeof _r.createDocumentFragment=="undefined"||typeof _r.createElement=="undefined")
}
())
}
catch(_s){
_a=true;
N=true
}}
());
function P(_n,_r){
var _h=_n.createElement("p"),_s=_n.getElementsByTagName("head")[0]||_n.documentElement;
_h.innerHTML="x<style>"+_r+"</style>";
return _s.insertBefore(_h.lastChild,_s.firstChild)
}
function V(){
var _n=K.elements;
return typeof _n=="string"?_n.split(" "):_n
}
function _t(_n){
var _s=_e[_n[J]];
if(!_s){
_s={};
Y++;
_n[J]=Y;
_e[Y]=_s
}
return _s
}
function X(_h,_n,_r){
if(!_n){
_n=Z
}
if(N){
return _n.createElement(_h)
}
if(!_r){
_r=_t(_n)
}
var _s;
if(_r.cache[_h]){
_s=_r.cache[_h].cloneNode()
}else{
if(E.test(_h)){
_s=(_r.cache[_h]=_r.createElem(_h)).cloneNode()
}else{
_s=_r.createElem(_h)
}}
return _s.canHaveChildren&&!U.test(_h)?_r.frag.appendChild(_s):_s
}
function _i(_r,_l){
if(!_r){
_r=Z
}
if(N){
return _r.createDocumentFragment()
}
_l=_l||_t(_r);
var _c=_l.frag.cloneNode(),_h=0,_s=V(),_n=_s.length;
for(;
_h<_n;
_h++){
_c.createElement(_s[_h])
}
return _c
}
function _o(_n,_s){
if(!_s.cache){
_s.cache={};
_s.createElem=_n.createElement;
_s.createFrag=_n.createDocumentFragment;
_s.frag=_s.createFrag()
}
_n.createElement=function(_r){
if(!K.shivMethods){
return _s.createElem(_r)
}
return X(_r,_n,_s)
};
_n.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+V().join().replace(/\w+/g,function(_r){
_s.createElem(_r);
_s.frag.createElement(_r);
return'c("'+_r+'")'
}
)+");return n}")(K,_s.frag)
}
function G(_n){
if(!_n){
_n=Z
}
var _s=_t(_n);
if(K.shivCSS&&!_a&&!_s.hasCSS){
_s.hasCSS=!!P(_n,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")
}
if(!N){
_o(_n,_s)
}
return _n
}
var K={
elements:L.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:(L.shivCSS!==false),supportsUnknownElements:N,shivMethods:(L.shivMethods!==false),type:"default",shivDocument:G,createElement:X,createDocumentFragment:_i};
Q.html5=K;
G(Z)
}
(this,a));
x._version=M;
x._prefixes=l;
x._domPrefixes=R;
x._cssomPrefixes=C;
x.mq=D;
x.hasEvent=f;
x.testProp=function(Y){
return z([Y])
};
x.testAllProps=u;
x.testStyles=m;
x.prefixed=function(G,E,Y){
if(!E){
return u(G,"pfx")
}else{
return u(G,E,Y)
}};
I.className=I.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(j?" js "+o.join(" "):"");
return x
}
)(this,this.document);
var JSON;
if(!JSON){
JSON={}
}
(function(){function f(n){
return n<10?"0"+n:n
}
if(typeof Date.prototype.toJSON!=="function"){
Date.prototype.toJSON=function(key){
return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null
};
String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){
return this.valueOf()
}
}
var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={
"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"}
,rep;
function quote(string){
escapable.lastIndex=0;
return escapable.test(string)?'"'+string.replace(escapable,function(a){
var c=meta[a];
return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
}
)+'"':'"'+string+'"'
}
function str(key,holder){
var i,k,v,length,mind=gap,partial,value=holder[key];
if(value&&typeof value==="object"&&typeof value.toJSON==="function"){
value=value.toJSON(key)
}
if(typeof rep==="function"){
value=rep.call(holder,key,value)
}
switch(typeof value){
case"string":return quote(value);
case"number":return isFinite(value)?String(value):"null";
case"boolean":case"null":return String(value);
case"object":if(!value){
return"null"
}
gap+=indent;
partial=[];
if(AjxUtil.isArray1(value)){
length=value.length;
for(i=0;
i<length;
i+=1){
partial[i]=str(i,value)||"null"
}
v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";
gap=mind;
return v
}
if(rep&&typeof rep==="object"){
length=rep.length;
for(i=0;
i<length;
i+=1){
if(typeof rep[i]==="string"){
k=rep[i];
v=str(k,value);
if(v){
partial.push(quote(k)+(gap?": ":":")+v)
}}}}else{
for(k in value){
if(Object.prototype.hasOwnProperty.call(value,k)){
v=str(k,value);
if(v){
partial.push(quote(k)+(gap?": ":":")+v)
}}}}
v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";
gap=mind;
return v
}}
JSON.stringify1=function(value,replacer,space){
var i;
gap="";
indent="";
if(typeof space==="number"){
for(i=0;
i<space;
i+=1){
indent+=" "
}}else{
if(typeof space==="string"){
indent=space
}}
rep=replacer;
if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){
throw new Error("JSON.stringify")
}
return str("",{
"":value}
)
};
if(typeof JSON.stringify!=="function"){
JSON.stringify=JSON.stringify1
}
if(typeof JSON.parse!=="function"){
JSON.parse=function(text,reviver){
var j;
function walk(holder,key){
var k,v,value=holder[key];
if(value&&typeof value==="object"){
for(k in value){
if(Object.prototype.hasOwnProperty.call(value,k)){
v=walk(value,k);
if(v!==undefined){
value[k]=v
}else{
delete value[k]
}}}}
return reviver.call(holder,key,value)
}
text=String(text);
cx.lastIndex=0;
if(cx.test(text)){
text=text.replace(cx,function(a){
return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
}
)
}
if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){
j=eval("("+text+")");
return typeof reviver==="function"?walk({
"":j}
,""):j
}
throw new SyntaxError("JSON.parse")
}
}}
());
AjxEnv=function(){};
AjxEnv.DEFAULT_LOCALE=window.navigator.userLanguage||window.navigator.language||window.navigator.systemLanguage;
AjxEnv._inited=false;
AjxEnv.geckoDate;
AjxEnv.mozVersion;
AjxEnv.webKitVersion;
AjxEnv.tridentVersion;
AjxEnv.isMac;
AjxEnv.isWindows;
AjxEnv.isWindows64;
AjxEnv.isLinux;
AjxEnv.isNav;
AjxEnv.isNav4;
AjxEnv.isIE;
AjxEnv.isModernIE;
AjxEnv.trueNs;
AjxEnv.isNav6;
AjxEnv.isNav6up;
AjxEnv.isNav7;
AjxEnv.isIE3;
AjxEnv.isIE4;
AjxEnv.isIE4up;
AjxEnv.isIE5;
AjxEnv.isIE5_5;
AjxEnv.isIE5up;
AjxEnv.isIE5_5up;
AjxEnv.isIE6;
AjxEnv.isIE6up;
AjxEnv.isIE7;
AjxEnv.isIE7up;
AjxEnv.isIE8;
AjxEnv.isIE8up;
AjxEnv.isIE9;
AjxEnv.isIE9up;
AjxEnv.isIE10;
AjxEnv.isNormalResolution;
AjxEnv.ieScaleFactor;
AjxEnv.isFirefox;
AjxEnv.isFirefox1up;
AjxEnv.isFirefox1_5up;
AjxEnv.isFirefox3up;
AjxEnv.isFirefox3_6up;
AjxEnv.isFirefox4up;
AjxEnv.isMozilla;
AjxEnv.isMozilla1_4up;
AjxEnv.isSafari;
AjxEnv.isSafari2;
AjxEnv.isSafari3;
AjxEnv.isSafari3up;
AjxEnv.isSafari4;
AjxEnv.isSafari4up;
AjxEnv.isSafari5up;
AjxEnv.isSafari5_1up;
AjxEnv.isCamino;
AjxEnv.isChrome;
AjxEnv.isChrome2up;
AjxEnv.isChrome7;
AjxEnv.isChrome10up;
AjxEnv.isGeckoBased;
AjxEnv.isWebKitBased;
AjxEnv.isTrident;
AjxEnv.isOpera;
AjxEnv.useTransparentPNGs;
AjxEnv.isDesktop;
AjxEnv.isDesktop2up;
AjxEnv.is800x600orLower;
AjxEnv.is1024x768orLower;
AjxEnv.supportsHTML5File;
AjxEnv.supported=Modernizr;
AjxEnv.supported.addTest("template",function(){
return"content" in document.createElement("template")
}
);
AjxEnv.indirectEvalIsGlobal;
(function(){
AjxEnv.indirectEvalIsGlobal=false;
var evl=window.eval;
try{
evl("__indirectEval=true");
if("__indirectEval" in window){
AjxEnv.indirectEvalIsGlobal=true;
delete __indirectEval
}}
catch(e){}}
)();
AjxEnv.reset=function(){
AjxEnv.geckoDate=0;
AjxEnv.mozVersion=-1;
AjxEnv.webKitVersion=-1;
AjxEnv.isMac=false;
AjxEnv.isWindows=false;
AjxEnv.isWindows64=false;
AjxEnv.isLinux=false;
AjxEnv.isNav=false;
AjxEnv.isIE=false;
AjxEnv.isNav4=false;
AjxEnv.trueNs=true;
AjxEnv.isNav6=false;
AjxEnv.isNav6up=false;
AjxEnv.isNav7=false;
AjxEnv.isIE3=false;
AjxEnv.isIE4=false;
AjxEnv.isIE4up=false;
AjxEnv.isIE5=false;
AjxEnv.isIE5_5=false;
AjxEnv.isIE5up=false;
AjxEnv.isIE5_5up=false;
AjxEnv.isIE6=false;
AjxEnv.isIE6up=false;
AjxEnv.isIE7=false;
AjxEnv.isIE7up=false;
AjxEnv.isIE8=false;
AjxEnv.isIE8up=false;
AjxEnv.isIE9=false;
AjxEnv.isIE9up=false;
AjxEnv.isIE10=false;
AjxEnv.isModernIE=false;
AjxEnv.isMSEdge=false;
AjxEnv.isNormalResolution=false;
AjxEnv.ieScaleFactor=1;
AjxEnv.isFirefox=false;
AjxEnv.isFirefox1up=false;
AjxEnv.isFirefox1_5up=false;
AjxEnv.isFirefox3up=false;
AjxEnv.isFirefox3_6up=false;
AjxEnv.isFirefox4up=false;
AjxEnv.isMozilla=false;
AjxEnv.isMozilla1_4up=false;
AjxEnv.isSafari=false;
AjxEnv.isSafari2=false;
AjxEnv.isSafari3=false;
AjxEnv.isSafari4=false;
AjxEnv.isSafari3up=false;
AjxEnv.isSafari4up=false;
AjxEnv.isSafari5up=false;
AjxEnv.isSafari5_1up=false;
AjxEnv.isSafari6up=false;
AjxEnv.isCamino=false;
AjxEnv.isChrome=false;
AjxEnv.isChrome2up=false;
AjxEnv.isChrome7=false;
AjxEnv.isChrome10up=false;
AjxEnv.isChrome19up=false;
AjxEnv.isGeckoBased=false;
AjxEnv.isWebKitBased=false;
AjxEnv.isTrident=false;
AjxEnv.isOpera=false;
AjxEnv.useTransparentPNGs=false;
AjxEnv.isDesktop=false;
AjxEnv.isDesktop2up=false;
AjxEnv.supportsHTML5File=false;
AjxEnv.supportsPlaceholder=false;
AjxEnv.supportsCSS3RemUnits=false;
AjxEnv.is800x600orLower=screen&&(screen.width<=800&&screen.height<=600);
AjxEnv.is1024x768orLower=screen&&(screen.width<=1024&&screen.height<=768)
};
AjxEnv.parseUA=function(){
AjxEnv.reset();
var r=navigator.userAgent.toLowerCase();
var o=r.split(" ");
var u=false;
var s=false;
var l=false;
var t=false;
var n=false;
var p=false;
if(o!=null){
var g;
var d=-1;
if((d=o[0].search(/^\s*mozilla\//))!=-1){
t=true;
AjxEnv.browserVersion=parseFloat(o[0].substring(d+8));
AjxEnv.isNav=true
}
var h;
for(var c=0;
c<o.length;
++c){
h=o[c];
if(h.indexOf("compatible")!=-1){
n=true;
AjxEnv.isNav=false
}else{
if((h.indexOf("opera"))!=-1){
AjxEnv.isOpera=true;
AjxEnv.isNav=false;
g=parseFloat(o[c+1])
}else{
if((h.indexOf("spoofer"))!=-1){
u=true;
AjxEnv.isNav=false
}else{
if((h.indexOf("webtv"))!=-1){
s=true;
AjxEnv.isNav=false
}else{
if((h.indexOf("hotjava"))!=-1){
l=true;
AjxEnv.isNav=false
}else{
if((d=h.indexOf("msie"))!=-1){
AjxEnv.isIE=true;
g=parseFloat(o[c+1])
}else{
if((d=h.indexOf("trident/"))!=-1){
AjxEnv.isTrident=true;
AjxEnv.tridentVersion=parseFloat(h.substr(d+8))
}else{
if((d=h.indexOf("edge/"))!=-1){
AjxEnv.isMSEdge=true;
g=parseFloat(h.substr(d+5));
AjxEnv.isSafari=false;
AjxEnv.isChrome=false;
AjxEnv.isWebKitBased=false
}else{
if((d=h.indexOf("gecko/"))!=-1){
AjxEnv.isGeckoBased=true;
AjxEnv.geckoDate=parseFloat(h.substr(d+6))
}else{
if((d=h.indexOf("applewebkit/"))!=-1){
AjxEnv.isWebKitBased=true;
AjxEnv.webKitVersion=parseFloat(h.substr(d+12))
}else{
if((d=h.indexOf("rv:"))!=-1){
AjxEnv.mozVersion=parseFloat(h.substr(d+3));
g=AjxEnv.mozVersion
}else{
if((d=h.indexOf("firefox/"))!=-1){
AjxEnv.isFirefox=true;
g=parseFloat(h.substr(d+8))
}else{
if((d=h.indexOf("prism"))!=-1){
AjxEnv.isPrism=true
}else{
if((d=h.indexOf("camino/"))!=-1){
AjxEnv.isCamino=true;
g=parseFloat(h.substr(d+7))
}else{
if((d=h.indexOf("netscape6/"))!=-1){
AjxEnv.trueNs=true;
g=parseFloat(h.substr(d+10))
}else{
if((d=h.indexOf("netscape/"))!=-1){
AjxEnv.trueNs=true;
g=parseFloat(h.substr(d+9))
}else{
if((d=h.indexOf("safari/"))!=-1){
AjxEnv.isSafari=true
}else{
if((d=h.indexOf("chrome/"))!=-1){
AjxEnv.isChrome=true;
g=parseFloat(h.substr(d+7))
}else{
if(d=h.indexOf("version/")!=-1){
g=parseFloat(h.substr(d+7))
}else{
if(h.indexOf("windows")!=-1){
AjxEnv.isWindows=true
}else{
if(h.indexOf("win64")!=-1){
AjxEnv.isWindows64=true
}else{
if((h.indexOf("macintosh")!=-1)||(h.indexOf("mac_")!=-1)){
AjxEnv.isMac=true
}else{
if(h.indexOf("linux")!=-1){
AjxEnv.isLinux=true
}else{
if((d=h.indexOf("zdesktop/"))!=-1){
AjxEnv.isDesktop=true;
g=parseFloat(h.substr(d+9))
}}}}}}}}}}}}}}}}}}}}}}}}}
AjxEnv.browserVersion=g;
AjxEnv.isNav=(t&&!u&&!n&&!AjxEnv.isOpera&&!s&&!l&&!AjxEnv.isSafari);
AjxEnv.isIE=(AjxEnv.isIE&&!AjxEnv.isOpera);
AjxEnv.isNav4=(AjxEnv.isNav&&(g==4)&&(!AjxEnv.isIE));
AjxEnv.isNav6=(AjxEnv.isNav&&AjxEnv.trueNs&&(g>=6&&g<7));
AjxEnv.isNav6up=(AjxEnv.isNav&&AjxEnv.trueNs&&(g>=6));
AjxEnv.isNav7=(AjxEnv.isNav&&AjxEnv.trueNs&&(g>=7&&g<8));
AjxEnv.isIE3=(AjxEnv.isIE&&g<4);
AjxEnv.isIE4=(AjxEnv.isIE&&g>=4&&g<5);
AjxEnv.isIE4up=(AjxEnv.isIE&&g>=4);
AjxEnv.isIE5=(AjxEnv.isIE&&g>=5&&g<6);
AjxEnv.isIE5_5=(AjxEnv.isIE&&g==5.5);
AjxEnv.isIE5up=(AjxEnv.isIE&&g>=5);
AjxEnv.isIE5_5up=(AjxEnv.isIE&&g>=5.5);
AjxEnv.isIE6=(AjxEnv.isIE&&g>=6&&g<7);
AjxEnv.isIE6up=(AjxEnv.isIE&&g>=6);
AjxEnv.isIE7=(AjxEnv.isIE&&g>=7&&g<8);
AjxEnv.isIE7up=(AjxEnv.isIE&&g>=7);
AjxEnv.isIE8=(AjxEnv.isIE&&g>=8&&g<9);
AjxEnv.isIE8up=(AjxEnv.isIE&&g>=8);
AjxEnv.isIE9=(AjxEnv.isIE&&g>=9&&g<10);
AjxEnv.isIE9up=(AjxEnv.isIE&&g>=9);
AjxEnv.isIE10=(AjxEnv.isIE&&g>=10&&g<11);
AjxEnv.isModernIE=(!AjxEnv.isIE&&AjxEnv.mozVersion>=11&&AjxEnv.tridentVersion>=7);
AjxEnv.isModernIE=AjxEnv.isModernIE||(!AjxEnv.isIE&&AjxEnv.isMSEdge&&g>=12);
if(AjxEnv.isModernIE){
AjxEnv.isSafari=false;
AjxEnv.isChrome=false;
AjxEnv.isIE12=(g>=12)
}
AjxEnv.isMozilla=((AjxEnv.isNav&&AjxEnv.mozVersion&&AjxEnv.isGeckoBased&&(AjxEnv.geckoDate!=0)));
AjxEnv.isMozilla1_4up=(AjxEnv.isMozilla&&(AjxEnv.mozVersion>=1.4));
AjxEnv.isFirefox=((AjxEnv.isMozilla&&AjxEnv.isFirefox));
AjxEnv.isFirefox1up=(AjxEnv.isFirefox&&g>=1);
AjxEnv.isFirefox1_5up=(AjxEnv.isFirefox&&g>=1.5);
AjxEnv.isFirefox2_0up=(AjxEnv.isFirefox&&g>=2);
AjxEnv.isFirefox3up=(AjxEnv.isFirefox&&g>=3);
AjxEnv.isFirefox3_5up=(AjxEnv.isFirefox&&g>=3.5);
AjxEnv.isFirefox3_6up=(AjxEnv.isFirefox&&g>=3.6);
AjxEnv.isFirefox4up=(AjxEnv.isFirefox&&g>=4);
AjxEnv.isSafari2=(AjxEnv.isSafari&&g>=2&&g<3);
AjxEnv.isSafari3=(AjxEnv.isSafari&&g>=3&&g<4)||AjxEnv.isChrome;
AjxEnv.isSafari4=(AjxEnv.isSafari&&g>=4);
AjxEnv.isSafari3up=(AjxEnv.isSafari&&g>=3)||AjxEnv.isChrome;
AjxEnv.isSafari4up=(AjxEnv.isSafari&&g>=4)||AjxEnv.isChrome;
AjxEnv.isSafari5up=(AjxEnv.isSafari&&g>=5)||AjxEnv.isChrome;
AjxEnv.isSafari5_1up=(AjxEnv.isSafari&&g>=5.1)||AjxEnv.isChrome;
AjxEnv.isSafari6up=AjxEnv.isSafari&&g>=6;
AjxEnv.isDesktop2up=(AjxEnv.isDesktop&&g>=2);
AjxEnv.isChrome2up=(AjxEnv.isChrome&&g>=2);
AjxEnv.isChrome7=(AjxEnv.isChrome&&g>=7);
AjxEnv.isChrome10up=(AjxEnv.isChrome&&g>=10);
AjxEnv.isChrome19up=(AjxEnv.isChrome&&g>=19);
AjxEnv.browser="[unknown]";
if(AjxEnv.isOpera){
AjxEnv.browser="OPERA"
}else{
if(AjxEnv.isChrome){
AjxEnv.browser="GC"+g
}else{
if(AjxEnv.isSafari){
AjxEnv.browser="SAF"+g
}else{
if(AjxEnv.isCamino){
AjxEnv.browser="CAM"
}else{
if(s){
AjxEnv.browser="WEBTV"
}else{
if(l){
AjxEnv.browser="HOTJAVA"
}else{
if(AjxEnv.isFirefox){
AjxEnv.browser="FF"+g
}else{
if(AjxEnv.isPrism){
AjxEnv.browser="PRISM"
}else{
if(AjxEnv.isNav7){
AjxEnv.browser="NAV7"
}else{
if(AjxEnv.isNav6){
AjxEnv.browser="NAV6"
}else{
if(AjxEnv.isNav4){
AjxEnv.browser="NAV4"
}else{
if(AjxEnv.isIE){
AjxEnv.browser="IE"+g
}else{
if(AjxEnv.isModernIE){
AjxEnv.browser="IE"+g
}else{
if(AjxEnv.isDesktop){
AjxEnv.browser="ZD"+g
}}}}}}}}}}}}}}
AjxEnv.platform="[unknown]";
if(AjxEnv.isWindows){
AjxEnv.platform="Win"
}else{
if(AjxEnv.isMac){
AjxEnv.platform="Mac"
}else{
if(AjxEnv.isLinux){
AjxEnv.platform="Linux"
}}}}
if(AjxEnv.isIE){
AjxEnv.isNormalResolution=true;
AjxEnv.ieScaleFactor=screen.deviceXDPI/screen.logicalXDPI;
if(AjxEnv.ieScaleFactor>1){
AjxEnv.isNormalResolution=false
}}
AjxEnv._inited=!AjxEnv.isIE;
if(AjxEnv.isSafari){
var f=AjxEnv.getWebkitVersion();
AjxEnv.isSafariNightly=(f&&f.is_nightly);
AjxEnv.isSafari2=!AjxEnv.isSafari3&&!AjxEnv.isSafariNightly
}
AjxEnv.supportsHTML5File=!!(window.FileReader||AjxEnv.isChrome||AjxEnv.isSafari6up);
AjxEnv.supportsPlaceholder="placeholder" in document.createElement("INPUT");
try{
var a=document.createElement("div");
a.style.fontSize="1rem";
AjxEnv.supportsCSS3RemUnits=(a.style.fontSize=="1rem")
}
catch(m){
AjxEnv.supportsCSS3RemUnits=false
}};
AjxEnv.getWebkitVersion=function(){
var t;
var o=new RegExp("\\(.*\\) AppleWebKit/(.*) \\((.*)");
var s=o.exec(navigator.userAgent);
if(s){
var e=s[1];
var n=e.split(".");
var a=(e[e.length-1]=="+");
var i=a?"+":parseInt(n[1]);
if(isNaN(i)){
i=""
}
t={
major:parseInt(n[0]),minor:i,is_nightly:a}
}
return t||{}
};
AjxEnv.parseUA();
AjxEnv.isOfflineSupported=(AjxEnv.isFirefox||AjxEnv.isChrome)&&AjxEnv.supported.localstorage&&AjxEnv.supported.applicationcache&&AjxEnv.supported.indexeddb&&AjxEnv.supported.template;
if(!Function.prototype.bind){
Function.prototype.bind=function(a){
var t=this;
var e;
if(arguments.length>1){
e=Array.prototype.slice.call(arguments,1)
}
return function(){
var i=e;
if(arguments.length>0){
i=(e&&e.length)?e.concat(Array.prototype.slice.call(arguments)):arguments
}
return i?t.apply(a,i):t.apply(a)
}
}
}
Function.prototype.run=function(){
return this.apply(this,arguments)
};
if(typeof Object.getPrototypeOf!=="function"){
if(typeof"test".__proto__==="object"){
Object.getPrototypeOf=function(e){
return e.__proto__
}
}else{
Object.getPrototypeOf=function(e){
return e.constructor.prototype
}
}}
if(typeof Object.keys!=="function"){
Object.keys=(function(){var a=Object.prototype.hasOwnProperty,i=!({
toString:null}
).propertyIsEnumerable("toString"),t=["toString","toLocaleString","valueOf","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","constructor"],e=t.length;
return function(s){
if(typeof s!=="object"&&(typeof s!=="function"||s===null)){
throw new TypeError("Object.keys called on non-object")
}
var o=[],r,n;
for(r in s){
if(a.call(s,r)){
o.push(r)
}}
if(i){
for(n=0;
n<e;
n++){
if(a.call(s,t[n])){
o.push(t[n])
}}}
return o
}
}
())
}
if(typeof String.prototype.startsWith!="function"){
String.prototype.startsWith=function(t,e){
e=e||0;
return this.indexOf(t,e)===e
}
}
if(!Array.prototype.indexOf){
Array.prototype.indexOf=function(a,i){
var t;
if(this==null){
throw new TypeError('"this" is null or not defined')
}
var o=Object(this);
var e=o.length>>>0;
if(e===0){
return -1
}
var s=+i||0;
if(Math.abs(s)===Infinity){
s=0
}
if(s>=e){
return -1
}
t=Math.max(s>=0?s:e-Math.abs(s),0);
while(t<e){
if(t in o&&o[t]===a){
return t
}
t++
}
return -1
}
}
if(!Array.prototype.some){
Array.prototype.some=function(o){if(this==null){
throw new TypeError("Array.prototype.some called on null or undefined")
}
if(typeof o!=="function"){
throw new TypeError()
}
var s=Object(this);
var e=s.length>>>0;
var a=arguments.length>=2?arguments[1]:void 0;
for(var n=0;
n<e;
n++){
if(n in s&&o.call(a,s[n],n,s)){
return true
}}
return false
}
}
AjxCallback=function(a,t,e){
if(arguments.length==0){
return
}
if(typeof arguments[0]=="function"){
this.obj=null;
this.func=arguments[0];
this.args=arguments[1]
}else{
this.obj=a;
this.func=t;
this.args=e
}};
AjxCallback.prototype.isAjxCallback=true;
AjxCallback.prototype.toString=function(){
return"AjxCallback"
};
AjxCallback.NOP=new AjxCallback(function(){}
);
AjxCallback.prototype.run=function(){
var e=[];
if(typeof this.args!="undefined"){
if(this.args!==null&&this.args instanceof Array){
e=arguments.length>0?e.concat(this.args):this.args
}else{
e.push(this.args)
}}
for(var t=0;
t<arguments.length;
++t){
e.push(arguments[t])
}
if(this.func){
return this.func.apply(this.obj||window,e)
}};
AjxCallback.prototype.run1=function(t){
var e=[];
if(typeof this.args!="undefined"){
if(this.args!==null&&this.args instanceof Array){
e=arguments.length>0?e.concat(this.args):this.args
}else{
e.push(this.args)
}}
if(t&&t.length){
for(var a=0;
a<t.length;
++a){
e.push(t[a])
}}
if(this.func){
return this.func.apply(this.obj||window,e)
}};
AjxCallback.simpleClosure=function(a,o){
var e=[];
for(var t=2;
t<arguments.length;
++t){
e.push(arguments[t])
}
return function(){
var s=[];
for(var n=0;
n<arguments.length;
++n){
s.push(arguments[n])
}
return a.apply(o||this,e.concat(s))
}
};
AjxCallback.returnFalse=function(){
return false
};
AjxCallback.isNull=function(e){
return e==null
};
AjxLoader=function(){};
AjxLoader.__createXHR;
if(window.XMLHttpRequest){
AjxLoader.__createXHR=function(){
return new XMLHttpRequest()
}
}else{
if(window.ActiveXObject){
(function(){
var t=["MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];
for(var a=0;
a<t.length;
a++){
try{
new ActiveXObject(t[a]);
AjxLoader.__createXHR=function(){
return new ActiveXObject(t[a])
};
break
}
catch(o){}}}
)()
}}
AjxLoader.load=function(a){
var n=a;
if(typeof a=="string"){
n={
url:a}
}
var o=AjxLoader.__createXHR();
var i=Boolean(n.callback)?function(){
AjxLoader._response(o,n.callback)
}
:null;
var s=n.method||(n.content!=null?"POST":"GET");
if(i){
o.onreadystatechange=i
}
var t=n.async!=null?n.async:Boolean(i);
o.open(s,n.url,t,n.userName,n.password);
for(var e in n.headers){
o.setRequestHeader(e,n.headers[e])
}
o.send(n.content||"");
return o
};
AjxLoader._response=function(e,t){
if(e.readyState==4){
t.run(e)
}};
AjxPackage=function(){};
AjxPackage.METHOD_XHR_SYNC="xhr-sync";
AjxPackage.METHOD_XHR_ASYNC="xhr-async";
AjxPackage.METHOD_SCRIPT_TAG="script-tag";
AjxPackage.DEFAULT_SYNC=AjxPackage.METHOD_XHR_SYNC;
AjxPackage.DEFAULT_ASYNC=AjxEnv.isIE?AjxPackage.METHOD_XHR_ASYNC:AjxPackage.METHOD_SCRIPT_TAG;
AjxPackage._packages={};
AjxPackage._extension=".js";
AjxPackage.__depth=0;
AjxPackage.__scripts=[];
AjxPackage.__data={};
AjxPackage.setBasePath=function(e){
AjxPackage._basePath=e
};
AjxPackage.setExtension=function(e){
AjxPackage._extension=e
};
AjxPackage.setQueryString=function(e){
AjxPackage._queryString=e
};
AjxPackage.isDefined=function(e){
return Boolean(AjxPackage._packages[e])
};
AjxPackage.define=function(e){
AjxPackage.__log("DEFINE "+e,"font-weight:bold;font-style:italic");
e=AjxPackage.__package2path(e);
if(!AjxPackage._packages[e]){
AjxPackage._packages[e]=true;
return true
}
return false
};
AjxPackage.undefine=function(e){
AjxPackage.__log("UNDEFINE "+e,"font-weight:bold;font-style:italic");
e=AjxPackage.__package2path(e);
if(AjxPackage._packages[e]){
delete AjxPackage._packages[e]
}};
AjxPackage.require=function(a){
var b=a;
if(typeof a=="string"){
b={
name:a}
}
var s=b.name;
if(s instanceof Array){
if(!s.internal){
s=[].concat(s);
s.internal=true;
b.name=s
}
var x=s.shift();
if(s.length>0){
var o=new Function();
o.prototype=b;
o.prototype.constructor=o;
var n=new o();
n.name=x;
n.callback=new AjxCallback(null,AjxPackage.__requireNext,b);
AjxPackage.require(n);
return
}
b.name=x
}
var c=b.name;
var x=AjxPackage.__package2path(c);
var i=b.callback;
if(typeof i=="function"){
i=new AjxCallback(i)
}
var f=i?" (callback)":"";
var y=AjxPackage._packages[x]?" LOADED":"";
var d=AjxPackage.__scripts.length?" (async, queueing...)":"";
AjxPackage.__log(['REQUIRE "',c,'"',f,y,d].join(""));
var g=b.forceReload!=null?b.forceReload:false;
if(AjxPackage._packages[x]&&!g){
if(i){
i.run()
}
return
}
var w=b.basePath||AjxPackage._basePath||window.contextPath;
var h=b.extension||AjxPackage._extension;
var t=b.queryString||AjxPackage._queryString;
var k=[w,"/",x,h];
if(t){
k.push("?",t)
}
var m=k.join("");
var e=b.method||(b.callback?AjxPackage.DEFAULT_ASYNC:AjxPackage.DEFAULT_SYNC);
var l=e==AjxPackage.METHOD_XHR_SYNC||b.forceSync;
var r=!l;
var v={
name:x,path:m,method:e,async:r,callback:i||AjxCallback.NOP,scripts:r?[]:null};
if(l||AjxPackage.__scripts.length==0){
AjxPackage.__doLoad(v)
}else{
var p=AjxPackage.__scripts[AjxPackage.__scripts.length-1];
v.method=p.method;
v.async=p.async;
v.scripts=[];
if(i){
var u=AjxPackage.__scripts[0];
u.callback=new AjxCallback(AjxPackage.__chainCallbacks,[u.callback,i]);
v.callback=AjxCallback.NOP
}
p.scripts.push(v)
}};
AjxPackage.eval=function(text){
if(window.execScript){
window.execScript(text)
}else{
if(AjxEnv.indirectEvalIsGlobal){
var evl=window.eval;
evl(text)
}else{
var e=document.createElement("SCRIPT");
var t=document.createTextNode(text);
e.appendChild(t);
var heads=document.getElementsByTagName("HEAD");
if(heads.length==0){
heads=[document.createElement("HEAD")];
document.documentElement.appendChild(heads[0])
}
heads[0].appendChild(e)
}}};
AjxPackage.__package2path=function(e){
return e.replace(/\./g,"/").replace(/\*$/,"__all__")
};
AjxPackage.__requireNext=function(t){
var e=AjxCallback.simpleClosure(AjxPackage.require,null,t);
setTimeout(e,AjxEnv.isIE?10:0)
};
AjxPackage.__doLoad=function(e){
if(e.async){
AjxPackage.__doAsyncLoad(e)
}else{
AjxPackage.__doXHR(e)
}};
AjxPackage.__doAsyncLoad=function(t,e){
AjxPackage.__data[name]=t;
if(e||AjxPackage.__scripts.length==0){
AjxPackage.__scripts.push(t);
if(t.method==AjxPackage.METHOD_SCRIPT_TAG){
AjxPackage.__doScriptTag(t)
}else{
AjxPackage.__doXHR(t)
}}else{
var a=AjxPackage.__scripts[AjxPackage.__scripts.length-1];
a.scripts.push(t)
}};
AjxPackage.__doScriptTag=function(i){
var e=document.createElement("SCRIPT");
e.type="text/javascript";
e.src=i.path;
if(e.attachEvent){
var t=AjxCallback.simpleClosure(AjxPackage.__onAsyncLoadIE,null,e);
e.attachEvent("onreadystatechange",t)
}else{
if(e.addEventListener){
var t=AjxCallback.simpleClosure(AjxPackage.__onAsyncLoad,null,i.name);
e.addEventListener("load",t,true)
}}
var a=document.getElementsByTagName("HEAD");
if(!a||a.length==0){
a=[document.createElement("HEAD")];
document.documentElement.appendChild(a[0])
}
a[0].appendChild(e)
};
AjxPackage.__doXHR=function(a){
var i=a.async?new AjxCallback(null,AjxPackage.__onXHR,[a]):null;
var e={
url:a.path,userName:a.userName,password:a.password,async:a.async,callback:i};
var t=AjxLoader.load(e);
if(!a.async){
AjxPackage.__onXHR(a,t)
}};
AjxPackage.__onXHR=function(t,e){
if(e.status==200||e.status==0){
AjxPackage.__requireEval(e.responseText||"")
}else{
AjxPackage.__log("error: "+e.status,"background-color:red")
}
if(t.async){
AjxPackage.__onAsyncLoad()
}else{
AjxPackage.__onLoad(t)
}};
AjxPackage.__onAsyncLoadIE=function(e){
if(e.readyState=="loaded"){
AjxPackage.__onAsyncLoad()
}};
AjxPackage.__onAsyncLoad=function(){
var e;
while(e=AjxPackage.__scripts.pop()){
if(e.scripts.length){
AjxPackage.__scripts.push(e);
e=e.scripts.shift();
AjxPackage.__scripts.push(e);
AjxPackage.__doAsyncLoad(e,true);
return
}
AjxPackage.__onLoad(e)
}};
AjxPackage.__onLoad=function(t){
AjxPackage.define(t.name);
if(t.callback){
try{
t.callback.run()
}
catch(a){
AjxPackage.__log("error on callback: "+a,"color:red")
}}};
AjxPackage.__requireEval=function(text){
AjxPackage.__depth++;
try{
AjxPackage.eval(text)
}
catch(e){
AjxPackage.__log("error on eval: "+e,"color:red");
if(window.console&&window.console.log){
console.log("Error on eval : "+e)
}}
AjxPackage.__depth--
};
AjxPackage.__log=function(t,e){};
AjxPackage.__alertStack=function(r){
var e=[];
if(r){
e.push(r,"\n\n")
}
for(var s=AjxPackage.__scripts.length-1;
s>=0;
s--){
var t=AjxPackage.__scripts[s];
e.push(t.name," (",Boolean(t.callback),")","\n");
if(t.scripts){
for(var n=0;
n<t.scripts.length;
n++){
var o=t.scripts[n];
e.push("  ",o.name," (",Boolean(o.callback),")","\n")
}}}
alert(e.join(""))
};
AjxPackage.__chainCallbacks=function(t,e){
if(t){
t.run()
}
if(e){
e.run()
}};
AjxTemplate=function(){};
AjxTemplate._templates={};
AjxTemplate._stack=[];
AjxTemplate.setBasePath=function(e){
AjxTemplate._basePath=e
};
AjxTemplate.setExtension=function(e){
AjxTemplate._extension=e
};
AjxTemplate.register=function(t,a,i,e){
if(!e&&AjxTemplate._templates[t]&&AjxTemplate._templates[t].authoritative){
return
}
AjxTemplate._templates[t]={
name:t,func:a,params:i||{}
,authoritative:e}
};
AjxTemplate.getTemplate=function(e){
var t=AjxTemplate._templates[e];
return t&&t.func
};
AjxTemplate.getParams=function(e){
var t=AjxTemplate._templates[e];
return t&&t.params
};
AjxTemplate.expand=function(t,r,s){
if(!AjxTemplate._templates[t]&&AjxTemplate.compile){
var i=document.getElementById(t);
if(i){
var d=i.nodeName.toUpperCase()=="TEXTAREA";
AjxTemplate.compile(t,true,true,d?i.value:i.innerHTML)
}}
var c=AjxTemplate.__name2Package(t);
var a=t.replace(/^[^#]*#?/,"");
if(a){
t=[c,a].join("#")
}
AjxTemplate.require(c);
var h=Boolean(s);
s=s||[];
var o=AjxTemplate.getTemplate(t);
if(o){
try{
AjxTemplate._stack.push(c);
var n=AjxTemplate.getParams(t);
o(t,n,r,s)
}
catch(l){
s.push(this.__formatError(t,l))
}
finally{
AjxTemplate._stack.pop()
}}else{
s.push(this.__formatError(t,"template not found"))
}
return h?s.length:s.join("")
};
AjxTemplate.require=function(e){
AjxPackage.require({
name:AjxTemplate.__name2Package(e),basePath:AjxTemplate._basePath,extension:AjxTemplate._extension}
);
return AjxTemplate.getTemplate(e)!=null
};
AjxTemplate.setContent=function(a,e,i){
if(typeof a=="string"){
a=document.getElementById(a)
}
if(a==null){
return
}
var t=AjxTemplate.expand(e,i);
a.innerHTML=t
};
AjxTemplate.__name2Package=function(t){
var e=t.replace(/#.*$/,"");
if(t.match(/^#/)&&AjxTemplate._stack.length>0){
e=AjxTemplate._stack[AjxTemplate._stack.length-1]
}
return e
};
AjxTemplate.__formatError=function(e,t){
return"Error in template '"+e+"': "+t
};
AjxTemplate.compile=function(d,u,l,f){
var e=AjxPackage.__package2path(d);
var g=f!=null?f:AjxLoader.load(e).reponseText;
var r=[],s=0,h=true;
AjxTemplate.__RE_TEMPLATE.lastIndex=0;
var o=AjxTemplate.__RE_TEMPLATE.exec(g);
if(o){
do{
var p=AjxTemplate.__parseAttrs(o[1]);
var c=o[2];
if(p["xml:space"]!="preserve"){
c=c.replace(AjxTemplate.__RE_GT_LINESEP_LT,"><").replace(/^\s+|\s+$/,"")
}
var n=d;
var a=p.id;
if(a&&(a.indexOf("#")!=-1||a.match(/^\//))){
if(a.indexOf("#")==-1){
a+="#"
}
n=a.replace(/#.*$/,"").replace(/^\//,"").replace(/\//g,".");
a=a.replace(/^.*#/,"")
}
var t=a?n+"#"+a:n;
var i=AjxTemplate.__convertLines(c);
AjxTemplate.register(t,i,p,u);
if(h&&l){
AjxPackage.define(n)
}
if(h){
h=false;
AjxTemplate.register(n,i,p,u)
}}
while(o=AjxTemplate.__RE_TEMPLATE.exec(g))
}else{
if(l){
AjxPackage.define(d)
}
var i=AjxTemplate.__convertLines(g);
AjxTemplate.register(d,i,{}
,u)
}};
AjxTemplate.__RE_REPLACE=new RegExp(["\\$\\{(.+?)\\}","<\\$=(.+?)\\$>","<\\$(.+?)\\$>"].join("|"),"mg");
AjxTemplate.__RE_TEMPLATE=new RegExp("<template(.*?)>(.*?)</template>","mg");
AjxTemplate.__RE_ATTR=new RegExp("\\s*(\\S+)\\s*=\\s*('[^']*'|\"[^\"]*\")","mg");
AjxTemplate.__RE_PARAM_PART=new RegExp("([^\\(\\.]+)(\\(.*?\\))?\\.?","g");
AjxTemplate.__RE_GT_LINESEP_LT=new RegExp([">","\\s*\\n+\\s*","<"].join(""),"mg");
AjxTemplate.__convertLines=function(a){
var t=[],r=0;
t[r++]="\tvar _hasBuffer = Boolean(buffer);";
t[r++]='\tdata = (typeof data == "string" ? { id: data } : data) || {};';
t[r++]="\tbuffer = buffer || [];";
t[r++]="\tvar _i = buffer.length;";
t[r++]="\n";
AjxTemplate.__RE_REPLACE.lastIndex=0;
var e=AjxTemplate.__RE_REPLACE.exec(a);
if(e){
var o=0;
do{
var i=AjxTemplate.__RE_REPLACE.lastIndex-e[0].length;
if(o<i){
AjxTemplate.__printStringLines(t,a.substring(o,i))
}
var s=e[1];
var n=e[2];
if(s){
r=AjxTemplate.__printDataLine(t,s)
}else{
if(n){
r=AjxTemplate.__printBufferLine(t,n)
}else{
r=AjxTemplate.__printLine(t,"\t",e[3].replace(/\n/g,"\n\t"),"\n")
}}
o=AjxTemplate.__RE_REPLACE.lastIndex
}
while(e=AjxTemplate.__RE_REPLACE.exec(a));
if(o<a.length){
r=AjxTemplate.__printStringLines(t,a.substring(o))
}}else{
r=AjxTemplate.__printStringLines(t,a)
}
t[r++]="\n";
t[r++]='\treturn _hasBuffer ? buffer.length : buffer.join("");';
return new Function("name,params,data,buffer",t.join(""))
};
AjxTemplate.__parseAttrs=function(a){
var t={}
,e;
AjxTemplate.__RE_ATTR.lastIndex=0;
while(e=AjxTemplate.__RE_ATTR.exec(a)){
var i=e[2];
t[e[1]]=i.substring(1,i.length-1)
}
return t
};
AjxTemplate.__printLine=function(e,a){
var o=e.length;
for(var t=1;
t<arguments.length;
t++){
e[o++]=arguments[t]
}
return o
};
AjxTemplate.__printStringLines=function(a,r){
var l=a.length;
for(var o=1;
o<arguments.length;
o++){
var h=arguments[o];
var t=h.split("\n");
for(var n=0;
n<t.length;
n++){
var e=t[n];
l=AjxTemplate.__printStringLine(a,e,n<t.length-1?"\n":"")
}}
return l
};
AjxTemplate.__printStringLine=function(e,a){
var o=e.length;
e[o++]='\tbuffer[_i++] = "';
for(var t=1;
t<arguments.length;
t++){
o=AjxTemplate.__printEscaped(e,arguments[t])
}
e[o++]='";';
return o
};
AjxTemplate.__printDataLine=function(t,a){
var i=t.length,e;
t[i++]="\tbuffer[_i++] = data";
AjxTemplate.__RE_PARAM_PART.lastIndex=0;
while(e=AjxTemplate.__RE_PARAM_PART.exec(a)){
t[i++]='["';
t[i++]=e[1];
t[i++]='"]';
if(e[2]!=null){
t[i++]=e[2]
}}
t[i++]=";";
return i
};
AjxTemplate.__printBufferLine=function(e,a){
var o=e.length;
e[o++]="\tbuffer[_i++] = ";
for(var t=1;
t<arguments.length;
t++){
e[o++]=arguments[t]
}
e[o++]=";";
return o
};
AjxTemplate.__printEscaped=function(e,t){
var a=e.length;
e[a++]=t.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace("\n","\\n").replace("\r","\\r").replace("\t","\\t");
return a
};
AjxDispatcher=function(){};
AjxDispatcher._registry={};
AjxDispatcher._package={};
AjxDispatcher._preLoad=[];
AjxDispatcher._postLoad=[];
AjxDispatcher._loadFunctionsEnabled=false;
AjxDispatcher._timedAction=null;
AjxDispatcher.addPackageLoadFunction=function(e,a){
var t=AjxDispatcher._getPackageData(e);
if(!t._loaded&&!AjxPackage.isDefined(e)){
t.callback.push(a)
}else{
AjxTimedAction.scheduleAction(new AjxTimedAction(a,a.run),0)
}};
AjxDispatcher.addPreLoadFunction=function(e){
AjxDispatcher._preLoad.push(e)
};
AjxDispatcher.addPostLoadFunction=function(e){
AjxDispatcher._postLoad.push(e)
};
AjxDispatcher.setPackageLoadFunction=AjxDispatcher.addPackageLoadFunction;
AjxDispatcher.setPreLoadFunction=AjxDispatcher.addPreLoadFunction;
AjxDispatcher.setPostLoadFunction=AjxDispatcher.addPostLoadFunction;
AjxDispatcher.enableLoadFunctions=function(e){
AjxDispatcher._loadFunctionsEnabled=e
};
AjxDispatcher.loaded=function(e){
var t=AjxDispatcher._getPackageData(e);
return(t&&t._loaded)||AjxPackage.isDefined(e)
};
AjxDispatcher.setLoaded=function(t,e){
var n=AjxDispatcher._getPackageData(t);
n._loaded=e;
if(e){
var o=n.callback||[];
for(var a=0;
a<o.length;
a++){
o[a].run()
}}};
AjxDispatcher.registerMethod=function(a,e,t){
AjxDispatcher._registry[a]={
pkg:e,callback:t}
};
AjxDispatcher.run=function(o){
if(!o){
return
}
var e,a,t,l,h;
if(typeof(o)=="string"){
e=o;
t=false;
h=false
}else{
e=o.method;
a=o.noLoad;
l=o.callback;
t=o.async!=null?o.async:Boolean(l);
h=o.preLoadOk!=null?o.preLoadOk:(l!=null)
}
var c=AjxDispatcher._registry[e];
if(!c){
AjxPackage.__log("API method '"+e+"' not found");
return
}
AjxPackage.__log("Run method: "+e);
var r=c.pkg;
var s=[];
for(var n=1;
n<arguments.length;
++n){
s.push(arguments[n])
}
if(l){
s.push(l)
}
return AjxDispatcher.require(r,t,c.callback,s,h)
};
AjxDispatcher.require=function(n,a,h,s,r){
if(!n){
return
}
if(typeof(n)=="string"){
n=[n]
}
var l=[];
for(var o=0;
o<n.length;
o++){
var t=n[o];
if(!AjxDispatcher._getPackageData(t)._loaded){
l.push(t)
}}
if(l.length==0){
return AjxDispatcher._postLoadCallback(n,false,h,s)
}else{
var e=AjxDispatcher._preLoad;
if(r&&AjxDispatcher._loadFunctionsEnabled&&e.length){
AjxPackage.__log("pre-load function");
AjxDispatcher._timedAction=new AjxCallback(null,AjxDispatcher._continueRequire,[l,a,h,s]);
for(var o=0;
o<e.length;
o++){
e[o].run()
}
window.setTimeout("AjxDispatcher._timedAction.run()",0)
}else{
return AjxDispatcher._continueRequire(l,a,h,s)
}}};
AjxDispatcher._continueRequire=function(s,e,c,r){
var l=s.join(", ");
AjxPackage.__log("------------------------------------- Loading package: "+l);
if(window.console&&window.console.log){
console.log("------------------------------------- Loading package: "+l)
}
if(e&&c){
var o=new AjxCallback(null,AjxDispatcher._postLoadCallback,[s,true,c,r]);
AjxPackage.require({
name:s,callback:o}
)
}else{
var n=new Date();
for(var a=0;
a<s.length;
a++){
AjxPackage.require(s[a])
}
var h=new Date();
var d=h.getTime()-n.getTime();
AjxPackage.__log("LOAD TIME for "+l+": "+d);
return AjxDispatcher._postLoadCallback(s,true,c,r)
}};
AjxDispatcher._postLoadCallback=function(r,n,l,h){
for(var a=0;
a<r.length;
a++){
AjxDispatcher._getPackageData(r[a])._loaded=true
}
for(var a=0;
a<r.length;
a++){
var e=AjxDispatcher._getPackageData(r[a]);
if(n&&e.callback.length&&!e.callbackDone){
e.callbackDone=true;
AjxPackage.__log("Running post-load package function for "+r[a]);
var s=e.callback;
for(var t=0;
t<s.length;
t++){
s[t].run()
}
e.callback.length=0
}}
if(n){
var o=AjxDispatcher._postLoad;
if(AjxDispatcher._loadFunctionsEnabled&&o.length){
for(var a=0;
a<o.length;
a++){
o[a].run()
}}}
if(l){
return l.isAjxCallback?l.run1(h):l(h)
}};
AjxDispatcher._getPackageData=function(e){
if(!AjxDispatcher._package[e]){
AjxDispatcher._package[e]={
callback:[]}
}
return AjxDispatcher._package[e]
};