<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Destination Server Configuration (User)</title>
    <link rel="StyleSheet" href="css/destination_user.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: #FCFCFC; border-left-color: Gainsboro; border-left-style: solid; border-left-width: 1px; border-right-color: Gainsboro; border-right-style: solid; border-right-width: 1px; margin-bottom: 5ex; margin-left: 10ex; margin-right: 10ex; margin-top: 5ex; padding-left: 3px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="zimbra_logo.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Destination Server Configuration (User)</div>
    <hr align="left" />
    <blockquote>
      <div class="chapter_No_Num"><a name="998338">Destination Server Configuration (User)</a></div>
      <div class="Body"><a name="1005488">Your administrator will create an account for you on the ZCS server, and give you the migration tool application and the following information which you will need to migration your account or .pst files.</a></div>
      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">1.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="1005502">In the </a><span class="attribute">Destination </span>dialog, box, enter your user credentials.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005518">Hostname</a></span>. This is the domain name of the destination Zimbra server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005519">Port</a></span>. The port number for the server. Usually 80 is the port number for non-secure connections, and 443 is the port number for secure connections.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005520">Username</a></span>. Your ZCS account email address. The address should be entered as name@domain.com.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005521">Password</a></span>. Your ZCS account password.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005603">Use Secure Connection.</a></span> Select the option for SSL secure communication with ZCS.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">2.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="998334">Click </a><span class="attribute">Next</span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-size: 8pt; font-family: verdana; font-weight: normal; text-align: left: "> Copyright © 2014-2016 Synacor, Inc.</div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>