<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Server Migration Source Information</title>
    <link rel="StyleSheet" href="css/source_server.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: #FCFCFC; border-left-color: Gainsboro; border-left-style: solid; border-left-width: 1px; border-right-color: Gainsboro; border-right-style: solid; border-right-width: 1px; margin-bottom: 5ex; margin-left: 10ex; margin-right: 10ex; margin-top: 5ex; padding-left: 3px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="zimbra_logo.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Server Migration Source Information</div>
    <hr align="left" />
    <blockquote>
      <div class="chapter_No_Num"><a name="1007988">Server Migration Source Information</a></div>
      <div class="Body"><a name="1008378">You can migrate data from an Exchange server using either an Exchange administrator profile, or by entering the Exchange server’s credentials and creating a temporary Exchange administrator profile.</a></div>
      <div class="Body"><a name="1008695">Read the </a><span style="font-style: italic">Migrating to Zimbra Collaboration Server from Microsoft Exchange</span> guide for complete migration details.</div>
      <div class="Body"><a name="1008384">1. On the </a><span class="attribute">Source</span> dialog box, enter the relevant Exchange server information:</div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><a name="1008386">Select</a><span class="attribute"> Outlook Profile </span>if you already have an Exchange administrator profile account, which allows you access to all other profiles you want to migrate.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><a name="1008390">Select</a><span class="attribute"> Exchange Server</span> if you do not have an Exchange administrator profile account and want to create a temporary one. Enter the Exchange server credentials.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1008394">Hostname/IP</a></span>: Host name of the Exchange server name or IP address.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1008397">Admin ID</a></span>. Name of the administrator account on the Exchange server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1008400">Password</a></span>. Password of the administrator account on the Exchange server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bullet2continued"><a name="1008403">An Exchange administrator profile is created for this migration. The profile is automatically deleted after the migration process.</a></div>
      <div class="Body"><a name="1008406">2. Click </a><span class="attribute">Next</span>.<br /></div>



      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-size: 8pt; font-family: verdana; font-weight: normal; text-align: left: "> Copyright © 2014-2016 Synacor, Inc.</div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>