<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <script type="text/javascript" language="JavaScript1.2" src="../private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrameReference = "window.frames[1]";
    var  WWHFrame;

    function  WWHFrameset_HandleLoad()
    {
      var  Parameters;
      var  Parts;

      // Set reference to top level help frame
      //
      WWHFrame = eval(WWHFrameReference);

      // Process URL parameters
      //
      Parameters = "";
      if (location.href.indexOf("?") != -1)
      {
        Parts = location.href.split("?");
        Parameters = "?" + Parts[1];
      }
      else if (location.href.indexOf("#") != -1)
      {
        Parts = location.href.split("#");
        Parameters = "#" + Parts.slice(1).join("#");
      }

      // Sanitize parameters
      //
      Parameters = Parameters.replace(/[\\<>:;"']|%5C|%3C|%3E|%3A|%3B|%22|%27/gi, "");

      setTimeout(WWHFrameReference + ".location.replace(\"../../../../wwhsec.htm" + Parameters + "\");", 1);
    }

    // Netscape Resize Fix
    //
    function  WWHFrameset_HandleResize()
    {
      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHFrame.WWHContentFrame_ReloadLocation("WWHDocumentFrame");
      }
    }

    function  WWHFrameset_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyDown(ParamEvent);
    }

    function  WWHFrameset_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyPress(ParamEvent);
    }

    function  WWHFrameset_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset rows="300,*" border="0" frameborder="0" framespacing="0" onload="WWHFrameset_HandleLoad();" onresize="WWHFrameset_HandleResize();" onkeydown="WWHFrameset_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHFrameset_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHFrameset_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="blank.htm" scrolling="no" />
  <frame name="" src="blank.htm" scrolling="no" role="presentation" />

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
