<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite CSharp Client
 * Copyright (C) 2012, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <script type="text/javascript" language="JavaScript1.2" src="../private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../private/popupf.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../private/locale.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/browser.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/popup.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/filelist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/booklist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/bookgrps.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/help.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/controls.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/related.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/strutils.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/switch.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../scripts/handler.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("window.self");
    window.name = "WWHFrame";

    // Create browser info object
    //
    var  WWHBrowser = new WWHBrowser_Object();

    // Create switch object
    //
    var  WWHSwitch = new WWHSwitch_Object();

    // Create new help object
    //
    var  WWHHelp = new WWHHelp_Object(location.href);

    // Create controls object
    //
    var  WWHControls = new WWHControls_Object();

    // Create related topics object
    //
    var  WWHRelatedTopics = new WWHRelatedTopics_Object();

    // Create alinks object
    //
    var  WWHALinks = new WWHALinks_Object();

    // Create new handler object
    //
    var  WWHHandler = new WWHHandler_Object();


    // Netscape Resize Fix
    //
    function  WWHContentFrame_HandleResize()
    {
      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHFrame.WWHHelp.fReloadLocation("WWHDocumentFrame");
      }
    }

    function  WWHContentFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHContentFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHContentFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset rows="36,*" border="0" frameborder="0" framespacing="0" onload="WWHHelp.fInitStage(0);" onresize="WWHContentFrame_HandleResize();" onkeydown="WWHContentFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHContentFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHContentFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="pagenav.htm" scrolling="no" role="presentation" />
  <frame name="" src="blank.htm" scrolling="auto" />

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
